<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        .main{
            margin-top: 50px;
        }

        .main-content {
        /*    background-color:#009edf;*/
            border: 2px solid #72c02c;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px 40px;
            color: #ccc;
            text-shadow: none;

        }


        .input-group{
            margin: 20px 0px;
        }
        .input-group-addon {
            color: #72c02c ;
            font-size: 17px;
        }
        .login-button{
            margin: 0px auto;
            max-width: 200px;;
            
        }


        .form-header{
            max-width: 500px;
            margin: 0 auto;
            background-color: #72c02c;
            color: #fff;
            width: 100% ;
            padding: 20px 0px;
            border-top-right-radius:10px ;
            border-top-left-radius:10px 
        }
        .remember{
            color: black;
        }

    </style>
</head>
<body>
    <!-- <div class= "container">
        <h1>login</h1>
    
        <form method="POST" action= "{%url 'login'%}">
            {% csrf_token%}
            username:
            <br>
            <input name = "username" type = "text">
            <br>
            password:
            <br>
            <input name = "password" type = "password">
            <br><br>
            <input type = "submit"  value = "submit">
        </form>
        
        <input type="button" value="회원가입" oncclick="location.href = '{%url 'signup' %}';">
    </div> -->
    
    <section class="login-info">
    <div class="container">
        <div class="row main">
           <div class="form-header">
               <h1 class="text-center ">login </h1>
            </div>
        <div class="main-content">
            
        <form method="POST" action= "{%url 'login'%}">
            {% csrf_token%}
            <div class="input-group ">
                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></span>
                <input id="username" type="text" class="form-control" name="username" placeholder="Enter your username">
            </div>
            <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span></span>
                <input id="password" type="password" class="form-control" name="password" placeholder="Enter your Password">
            </div>
            
            <!-- <div class="checkbox">
                <label class="remember">
                    <input name="remember" type="checkbox" > Remember Me
                </label>
            </div>
             -->
            <div class="form-group ">
                <input type = "submit"  value = "login" class="btn btn-danger btn-lg btn-block login-button">
                <!-- <a href="#" type="button"  class="btn btn-danger btn-lg btn-block login-button">login</a> -->
                <input type="button" value="회원가입" onclick="location.href = '{%url 'signup' %}';" class="btn btn-danger btn-lg btn-block login-button">            
            </div>
        </form>

            
            
        </div>
    </div>
</div>
</section>

</body>
</html>
